int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable blank 0x7f020000
int drawable border 0x7f020001
int drawable border_media 0x7f020002
int drawable border_person 0x7f020003
int drawable c01 0x7f020004
int drawable c02 0x7f020005
int drawable c03 0x7f020006
int drawable c04 0x7f020007
int drawable c05 0x7f020008
int drawable c06 0x7f020009
int drawable c07 0x7f02000a
int drawable c08 0x7f02000b
int drawable c09 0x7f02000c
int drawable c10 0x7f02000d
int drawable c11 0x7f02000e
int drawable c12 0x7f02000f
int drawable c13 0x7f020010
int drawable c14 0x7f020011
int drawable c15 0x7f020012
int drawable edittext 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable mediacontroller_button 0x7f020015
int drawable mediacontroller_pause 0x7f020016
int drawable mediacontroller_play 0x7f020017
int drawable movie 0x7f020018
int drawable page_indicator1 0x7f020019
int drawable page_indicator_focused1 0x7f02001a
int drawable player_silence 0x7f02001b
int drawable player_volume 0x7f02001c
int drawable power01 0x7f02001d
int drawable power02 0x7f02001e
int drawable power03 0x7f02001f
int drawable power04 0x7f020020
int drawable pulltorefresh 0x7f020021
int drawable r01 0x7f020022
int drawable r02 0x7f020023
int drawable r03 0x7f020024
int drawable r04 0x7f020025
int drawable scrubber_control_disabled_holo 0x7f020026
int drawable scrubber_control_focused_holo 0x7f020027
int drawable scrubber_control_normal_holo 0x7f020028
int drawable scrubber_control_pressed_holo 0x7f020029
int drawable scrubber_control_selector_holo 0x7f02002a
int drawable scrubber_primary_holo 0x7f02002b
int drawable scrubber_progress_horizontal_holo_dark 0x7f02002c
int drawable scrubber_secondary_holo 0x7f02002d
int drawable scrubber_track_holo_dark 0x7f02002e
int drawable search 0x7f02002f
int id MainView 0x7f0a0011
int id account 0x7f0a0003
int id back 0x7f0a0016
int id classify 0x7f0a0001
int id content 0x7f0a000f
int id content1 0x7f0a0028
int id content2 0x7f0a0029
int id content3 0x7f0a002a
int id content4 0x7f0a002b
int id content5 0x7f0a002c
int id content6 0x7f0a002d
int id download 0x7f0a0005
int id download_back 0x7f0a0030
int id download_listView 0x7f0a0031
int id gesture_iv_player_volume 0x7f0a0014
int id gesture_volume_layout 0x7f0a0013
int id geture_tv_volume_percentage 0x7f0a0015
int id gridLayout 0x7f0a0027
int id head_arrowImageView 0x7f0a0037
int id head_contentLayout 0x7f0a0036
int id head_lastUpdatedTextView 0x7f0a003a
int id head_progressBar 0x7f0a0038
int id head_tipsTextView 0x7f0a0039
int id history 0x7f0a0004
int id history_back 0x7f0a0034
int id history_listView 0x7f0a0035
int id image_intro 0x7f0a0024
int id item 0x7f0a0010
int id label 0x7f0a002e
int id line1 0x7f0a0009
int id line2 0x7f0a000b
int id line3 0x7f0a000d
int id media 0x7f0a0043
int id media_controller_RelativeLayout 0x7f0a001a
int id media_controller_download 0x7f0a001b
int id mediacontroller_file_name 0x7f0a0020
int id mediacontroller_play_pause 0x7f0a001c
int id mediacontroller_seekbar 0x7f0a001f
int id mediacontroller_time_current 0x7f0a001d
int id mediacontroller_time_total 0x7f0a001e
int id more_movie_intro 0x7f0a0026
int id more_movie_line 0x7f0a002f
int id movie 0x7f0a0021
int id movie_image 0x7f0a0022
int id movie_intro_content 0x7f0a0032
int id movie_text 0x7f0a0023
int id power 0x7f0a0018
int id pullListView 0x7f0a003c
int id pull_view 0x7f0a003b
int id rec_ScrollView 0x7f0a0006
int id recommend 0x7f0a0000
int id recommend1 0x7f0a000a
int id recommend2 0x7f0a000c
int id recommend3 0x7f0a000e
int id search 0x7f0a0002
int id searchContent 0x7f0a0041
int id searchL1 0x7f0a003d
int id search_back 0x7f0a003e
int id search_button 0x7f0a0040
int id search_text 0x7f0a003f
int id surface 0x7f0a0012
int id text_download 0x7f0a0033
int id text_intro 0x7f0a0025
int id time 0x7f0a0019
int id title 0x7f0a0017
int id vedio 0x7f0a0044
int id viewGroup 0x7f0a0008
int id viewPager 0x7f0a0007
int id word 0x7f0a0042
int layout item_fragment 0x7f030000
int layout item_person 0x7f030001
int layout item_recommend 0x7f030002
int layout main 0x7f030003
int layout media 0x7f030004
int layout media_controller 0x7f030005
int layout mediacontroller 0x7f030006
int layout more_item 0x7f030007
int layout movie_image 0x7f030008
int layout movie_intro 0x7f030009
int layout movie_item_image_rec 0x7f03000a
int layout movie_line 0x7f03000b
int layout person_download 0x7f03000c
int layout person_download_item 0x7f03000d
int layout person_history 0x7f03000e
int layout person_history_item 0x7f03000f
int layout pull_list_head 0x7f030010
int layout pull_view 0x7f030011
int layout search 0x7f030012
int menu main 0x7f090000
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string action_settings 0x7f06000e
int string app_name 0x7f06000d
int string hello_world 0x7f06000f
int string mediacontroller_play_pause 0x7f06000c
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string pull_to_refresh 0x7f060011
int string refreshing 0x7f060012
int string release_to_refresh 0x7f060010
int string updating 0x7f060013
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
