<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2B2F3E"
            android:gravity="center"
            android:padding="5dp"
            android:text="我的下载 "
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/download_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="&lt;"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <ListView
        android:id="@+id/download_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" >
    </ListView>

</LinearLayout>