<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_intro_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image_intro"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie" />

    <TextView
        android:id="@+id/text_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp" />

</LinearLayout>